SECRET_KEY=bolehapaaja
PATH_FILE=http://localhost:5000/uploads/
SERVER_KEY=SB-Mid-server-M-zSXXAWfkDS1i8jrHCWeQjH
CLIENT_KEY=SB-Mid-client-kwJHGx-wc8aR-BA7
EMAIL_SYSTEM=sadi34844@gmail.com
PASSWORD_SYSTEM=adcumknjxrbktxnx